# If frontend is being served seperately from backend, assign the backend FQDN here.
# If you will have the build served from the backend, simply leave this variable as an empty string ''
REACT_APP_FQDN=http://localhost:3001